{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSenderOptions": {
    "Url": "smtp.yandex.com",
    "Port": "465",
    "From": "rozhdestvin.aleksej@ya.ru",
    "Password": "nrngnfdfoonvjfae"
  },
  "AllowedHosts": "*"
}
