{
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=TarifService;User id=postgres;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
